# OpenAPI
## Not including swagger in the build, issues with 3.1.0 and quarkus.
quarkus.swagger-ui.always-include=false

## Disable scanning for annotations, use static yaml file
mp.openapi.scan.disable=true

## Set Paths
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger

# Disabled by default
quarkus.smallrye-openapi.enable=false
quarkus.swagger-ui.enable=false

## Set root path to ignore the added '/q/' to path
quarkus.http.non-application-root-path=/
